{
  "name": "@agon_agents/cli",
  "version": "0.11.7",
  "description": "CLI tool for Agon - AI-powered strategy debate platform",
  "author": "Simon Holmes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonholmes001/agon.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/simonholmes001/agon#readme",
  "bugs": {
    "url": "https://github.com/simonholmes001/agon/issues"
  },
  "keywords": [
    "agon",
    "cli",
    "ai",
    "agent",
    "strategy"
  ],
  "packageManager": "npm@11.5.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agon": "bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('./dist', {recursive: true, force: true})\"",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:shell-regression": "vitest run test/shell/renderer.test.ts test/shell/interrupt.test.ts test/shell/prompt-tty.integration.test.ts",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepack": "npm run build && cp ../README.md ./README.md",
    "pack:dry-run": "npm pack --dry-run",
    "release:check": "npm run test && npm run pack:dry-run",
    "release:publish": "npm run release:check && npm publish",
    "ci:publish": "npm run build && npm publish",
    "postpack": "rm -f ./README.md",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@oclif/core": "^4.10.6",
    "axios": "^1.14.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "cosmiconfig": "^9.0.0",
    "eventsource": "^4.1.0",
    "ink": "^7.0.1",
    "inquirer": "^13.4.2",
    "marked": "^18.0.2",
    "ora": "^9.4.0",
    "react": "^19.2.4",
    "yaml": "^2.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.18",
    "@types/eventsource": "^3.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.1",
    "oclif": "^4.23.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "fast-xml-parser": "^5.5.6"
  },
  "oclif": {
    "bin": "agon",
    "dirname": "agon",
    "commands": "./dist/commands",
    "topicSeparator": " "
  }
}
