{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "LLM": {
    "OpenAI": {
      "ApiKey": "${OPENAI_KEY}"
    },
    "Anthropic": {
      "ApiKey": "${CLAUDE_KEY}"
    },
    "Google": {
      "ApiKey": "${GEMINI_KEY}"
    },
    "DeepSeek": {
      "ApiKey": "${DEEPSEEK_KEY}"
    }
  }
}
